GET http://localhost:8080/api/v1/courses
Accept: application/json

###
POST http://localhost:8080/api/v1/courses
content-type: application/json

{
    "title": "Test course",
    "description": "This is test course with some rich description.",
    "exersices": [
        {
            "title": "Test exersice 1",
            "description": "Desc 1",
            "comments": []
        },
        {
            "title": "Test exersice 2",
            "description": "Desc 2",
            "comments": []
        }
    ]
}
