GET http://localhost:8080/api/v1/courses
Accept: application/json

###
POST http://localhost:8080/api/v1/courses
content-type: application/json

{
    "title": "Test course",
    "description": "This is test course with some rich description.",
    "exersices": [
        {
            "title": "Test exersice 1",
            "description": "Desc 1",
            "comments": []
        },
        {
            "title": "Test exersice 2",
            "description": "Desc 2",
            "comments": []
        }
    ]
}

###
POST http://localhost:8080/api/v1/signup
content-type: application/json

{
    "login": "salwe1",
    "password": "12345"
}

###
POST http://localhost:8080/api/v1/login
content-type: application/json

{
    "login": "salwe",
    "password": "1234"
}

###
PUT http://localhost:8080/api/v1/users/current
content-type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmFhNDlhNmFjZmUyODM1ODgyOTE1ZjYiLCJpYXQiOjE2MDUwODg1MDd9.R0p-_IFuyox4N558QoV4dcotJq4zvgydR_W9UYlAylA

{
    "name": "Svetlana"
}
